{
  "name": "safeCloud",
  "version": "0.0.1",
  "description": "PET project",
  "main": "index.html",
  "private": true,
  "keywords": [
    "node",
    "webkit",
    "dashbaord",
    "win",
    "osx"
  ],
  "window": {
    "toolbar": false,
    "resizable": false,
    "width": 1000,
    "height": 600,
    "min_width": 600,
    "min_height": 400,
    "max_width": 1000,
    "max_height": 600,
    "position": "center"
  },
  "author": "Syed Rameez",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "diskdb": "^0.1.14",
    "node-dropbox": "^0.1.7",
    "weather-js": "^1.0.0"
  }
}
